echo "This manual is organized in a rather haphazard manner." |> /haphazard/c/thoughtless/ |> ,p

echo "This is some writing.
You can consider this an example text.
This is the last line" |> /an example/+-p

echo "Apoi capra porneşte înainte plângând, şi lupul după dânsa, prefăcându-se că plânge.
– Doamne, cumătre, Doamne! zise capra suspinând. De ce ţi-e mai drag în lume, de-aceea n-ai parte…" |> ,x/capra/ c/oaia/ |> ,p

let emacs "This manual is organized in a rather haphazard manner.  The first several
sections were written hastily in an attempt to provide ageneral introduction to the

commands in Emacs and to try to showthe method in the madness that is the Emacs
command structure."

echo $emacs |> ,x/\n+/ a/\n/ |> ,p
echo $emacs |> /introduction(.*\n+)commands/p
echo
echo $emacs |> ,x/Emacs/ {
	=
	+-p
}

let bacovia "Copacii albi, copacii negri
Stau goi în parcul solitar
Decor de doliu funerar...
Copacii albi, copacii negri.

În parc regretele plâng iar...

Cu pene albe, pene negre
o pasăre cu glas amar
Străbate parcul secular...
Cu pene albe, pene negre...

În parc fantomele apar...

Si frunze albe, frunze negre;
Copacii albi, copacii negri;
Si pene albe, pene negre,
Decor de doliu funerar...

În parc ninsoarea cade rar..."

echo $bacovia |> ,x/alb(i|e)|negr(i|e)/ {
	g/albi/ c/negri/
	g/negri/ c/albi/
	g/albe/ c/negre/
	g/negre/ c/albe/
} |> ,p | sort
